/* reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* my costum properties */

:root {
    --blue_color: rgb(0, 159, 253); 
    --withe_color: rgb(255, 255, 255);
    --grey_color: rgb(240, 240, 240);
    --black_color: rgb(0, 0, 0);
    --brown_color: rgb(255, 164, 0); 

    --my_font1: 'Rubik', sans-serif;
    --my_font2: 'Heebo', sans-serif;
}



/* general */

html {
    direction: rtl;
    margin: 0;
}

body {
    font-family: var(--my_font1);
    font-weight: 500;
    margin: 0;
    /* background-image: url(./images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed; */
}

.sub_tytle {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1em;
}
    
.p_style {
    max-width: 60ch;
    text-align: start;
}

button {
    border: var(--black_color) 0.2em solid;
    border-radius: 2em;
    padding: 0.75em 1.5em;
    display: block;
    margin: 1em auto;
    font-weight: 800;
    background: black;
    color: var(--withe_color);
}


/* header settings */

header {
    background: var(--blue_color);
}

.logo_link {
    display: flex;
    justify-content: center;
    background: var(--withe_color);
}

nav {
    min-height: 5em;
}

ul {
    min-height: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: 0;
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: 1.125rem;
    padding: 0 1em;
    color: black;
    font-weight: 800;
}

nav a:hover {
    color: var(--withe_color);
}

/* main settings */


.products {
    display: grid;
    gap: 2.5em;
    grid-template-columns: repeat(auto-fit, minmax(18em , 1fr));
    grid-template-rows: repeat(auto-fit, minmax(18em, 1fr));
}

.tytle {
    margin: 0;
    grid-column: 1 / -1;
    grid-row: 1 / 4 ;
    background: black url(../images/new_images/tungsten-rising-eqPlALVAl-o-unsplash.jpg );
    background-size: cover;
    background-position: center;
    display: grid;
    align-content: center;
    justify-content: center;
}

h1 {
    background: rgb(0, 0, 0, 0.7);
    color: var(--withe_color);
    margin: 0;
    font-size: 2rem;
    border-radius: 1em;
    padding: 0.125em 0.5em;
    text-align: center;
    }

.tools {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-self: flex-end;
    justify-items: center;
    border: 2px solid rgba(64, 152, 224, 0.747);
    border-radius: 2em;
    background: rgba(64, 152, 224, 0.747);
}

.product_name {
    background: var(--withe_color);
    border-radius: 0.5em;
    padding: 0.25em 1em;
}

.prodact_image img {
    max-width: 100%;
}

/* footer settings */

footer {
    margin: 0;
    padding: 2.5em 1.5em 1.5em 1.5em;
    background: var(--blue_color);
}


footer a {
    color: black;
    padding: 0 1em;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    color: var(--withe_color);
}

footer p {
    padding: 1em;
    text-align: center;
    margin: 0;
}

/* media queries */

@media (min-width:650px) {


    nav a {
        font-size: 1.85rem
    }


    p,
    footer a,
    footer p {
        font-size: 1.35rem;
    }



}